{
  "name": "sally-northmore-portfolio-site",
  "version": "1.0.0",
  "private": true,
  "description": "sally-northmore-portfolio-site",
  "author": "Sally Northmore",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/react": "^3.0.1",
    "babel-plugin-styled-components": "^2.1.4",
    "gatsby": "^5.13.5",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "babel-eslint": "^10.1.0",
    "eslint": "^9.6.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-webpack-plugin": "^4.2.0",
    "gatsby-plugin-eslint": "^4.0.4",
    "typescript": "^5.5.3"
  }
}
